<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap-grid.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>HW - module 9</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="row justify-content-md-between flex-md-row-reverse align-items-md-center">
          <div class="col-12 col-md-4 col-lg-3 autorization-column">
            <ul class="autorization-list">
              <li class="autorization-list__item">
                <button class="autorization-btn upper">log in</button>
              </li>
              <li class="autorization-list__item">
                <button class="autorization-btn upper">sign up</button>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-4 col-lg-3 site-logo__wrapper">
            <a href="#" class="site-logo">urlaubsglück</a>
          </div>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="hero">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-9 col-lg-7">
              <h1 class="hero-title">share your <span class="hero-title__br">holiday dreams</span></h1>
              <p class="hero-description upper">and find the perfect partner <span class="hero-description__br">to fullfill it</span></p>
              <a href="#" class="hero-link upper">find your holiday partner</a>
            </div>
          </div>
        </div>
      </section>
      <section class="partners">
        <div class="container">
          <div class="row partner-title__wrapper">
            <div class="col-12">
              <h2 class="partners-title upper">meet a partner for your <span class="partners-title__br">best holiday</span></h2>
            </div>
          </div>
          <ul class="row justify-content-md-center partners-list">
            <li class="col-12 col-md-5 col-lg-3 partners-list__item">
              <div class="partners-list__img__wrapper ico-tv">
                <img src="img/partners/partner-1.jpg" alt="Man 1" width="122" height="122" class="partners-list__img" />
              </div>
              <h3 class="partners-list__title">bradley hunter</h3>
              <p class="partners-list__description">Based in Chicago. I love playing tennis and loud music.</p>
            </li>
            <li class="col-12 col-md-5 order-md-1 col-lg-3 partners-list__item lucas">
              <div class="partners-list__img__wrapper ico-flask">
                <img src="img/partners/partner-2.jpg" alt="Man 2" width="122" height="122" class="partners-list__img" />
              </div>
              <h3 class="partners-list__title">lucas marsha</h3>
              <p class="partners-list__description">
                I get my inspiration from nature and objects around me. I have a passion to colours, typography and skateboards.
              </p>
            </li>
            <li class="col-12 col-md-5 col-lg-3 partners-list__item">
              <div class="partners-list__img__wrapper ico-cofee">
                <img src="img/partners/partner-3.jpg" alt="Wooman 1" width="122" height="122" class="partners-list__img" />
              </div>
              <h3 class="partners-list__title">heather walker</h3>
              <p class="partners-list__description">I'm a happy person that loves cats and climbing on mountains.</p>
            </li>
            <li class="col-12 col-md-5 order-md-2 col-lg-3 partners-list__item bradley">
              <div class="partners-list__img__wrapper ico-telegram">
                <img src="img/partners/partner-4.jpg" alt="Wooman 2" width="122" height="122" class="partners-list__img" />
              </div>
              <h3 class="partners-list__title">bradley hunter</h3>
              <p class="partners-list__description">Based in Chicago. I love playing tennis and loud music.</p>
            </li>
          </ul>
          <div class="row">
            <div class="col-12">
              <button class="partners-button upper">see other partners</button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
